[
    {log, "/var/log/erpher/ew"},
    {debug, [
            {config, 4},
            {run, 5},
            {http, 5}
    ]},
    {web_server_opts, [
        {port, 8143},
        {name, ejobman_monitoring_8143},
        {ssl, true},
        {ssl_opts, [
            {certfile, "/etc/erpher/ssl/test_certificate.pem"},
            {keyfile, "/etc/erpher/ssl/test_privkey_c.pem"}
        ]}
    ]},
    {pools, [
        [
            {id, p1},
            {min_workers, 1}, % long lasting workers
            {restart_policy, delay},
            {restart_delay, 10}, % sec. Delay before restarting the crashed worker
            {worker_duration, 60}, % seconds. Time before terminate
            {worker, [
                {name, "/usr/bin/perl -Mstrict -w /etc/erpher/workers/t.pl"},
                {debug,
                    [
                        {run, 6},
                        {http, 1}
                    ]
                }]}
        ],
        [
            {id, p2},
            {min_workers, 2}, % long lasting workers
            {worker_duration, 300}, % seconds. Time before terminate
            {worker, [
                {name, "/etc/erpher/workers/test.sh"},
                {debug,
                    [
                        {run, 6},
                        {http, 1}
                    ]
                }]}
        ]
    ]}
].
